body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div{
    border: 1px solid black;
}
.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 1rem;
    border-radius: 2rem;
}

.left{
    /* height: 100vh; */
    position: sticky;
    border-radius: 2rem;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    /* justify-content: center; */
    align-content: center;
}
.title{
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
}
.left img{
    height: 1rem;
}
.top{
    grid-row-start: 2;
    grid-row-end: 6;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    align-items: center;
    padding: 1rem;
}

.top div{
    padding: 1rem;
}

.bottom{
    grid-row-start: 7;
    grid-row-end: 10;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-content: center;
     gap: 1rem;
     padding: 1rem;
}
.bottom div{
    padding: 1rem;
}


/*
 right side
  */

.right{
    border-radius: 0 2rem 2rem 0;
}
.nav img[src$=".svg"]{
    height: 1rem;
}
.nav img[src$=".png"]{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: solid black 1px;
}

.nav{
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-content: center;
    justify-content: center;
}
.search{
    padding: 1rem;
}
.search input{
    grid-column-start: 6; 
    grid-column-end: 7;
    border-radius: 1rem;
    height: 1.5rem;
    padding-left: 1rem;
}
.not-search{
    grid-column-start: 7;
    grid-column-end: 12;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.avatar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: center;
    margin-right: 1rem;
}
.brand{
    grid-column-start: 1;
    grid-column-end: 5;
    align-self: center;
    padding-left: 1rem;
}
.lang{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: center;
}
.bell{
    align-self: center;
}